name: cron

on:
  schedule:
    - cron: '0 2 * * *'

jobs:
  trigger:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        day_of_week: ['*', '0', '1', '2', '3', '4', '5', '6']
        opencast_distribution:
          - admin
          - adminpresentation
          - allinone
          - build
          - ingest
          - presentation
          - worker
        include:
          - day_of_week: '*'
            opencast_version: next
          - day_of_week: '0'
            opencast_version: master
          - day_of_week: '1'
            opencast_version: 8.9
          - day_of_week: '2'
            opencast_version: 8.9
          - day_of_week: '3'
            opencast_version: 8.9
          - day_of_week: '4'
            opencast_version: 8.9
          - day_of_week: '5'
            opencast_version: 8.9
          - day_of_week: '6'
            opencast_version: 8.9
    steps:
      - uses: actions/checkout@v2
      - name: trigger
        run: |
          export DAY_OF_WEEK=${{ matrix.day_of_week }}
          export OPENCAST_VERSION=${{ matrix.opencast_version }}
          export OPENCAST_DISTRIBUTION=${{ matrix.opencast_distribution }}
          export QUAY_ACCESS_TOKEN=${{ secrets.quay_access_token }}
          .github/workflows/check-and-trigger-build.sh
